<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-340677-16"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-340677-16');
		</script>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vitamin Software Test: StockExchange problem</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />

		<!-- Application specific CSS -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/app.css"> 	

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- JQUERY VALIDATE -->
		<script src="js/jquery.validate.min.js"></script>	
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Google chart loader -->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<!-- Plugins -->
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>	


		<!-- Application script -->
		<script src="js/app.js"></script>	
	</head>
	<body>

		<div class="container">
			<h1>{[ Vitamin Software Test ]}</h1>

			<h2>The Problem</h2>

			<div class="well">
				<p>
					Please implement a web page that allows a user to visualize the historical trend of end of 
					day stock prices for available companies. <br />
					The goal is to build a simple html page that uses a
					company selector as input and displays the entire historical trend for the selected company
					as a chart.
				</p>

				<ul>
					<li>Bonus #1: provide the user with a 30 days estimated future trend</li>
					<li>Bonus #2: provide the user with a start date end</li>
					<li>Bonus #3: use React</li>
				</ul>

				<p>
					Please use the following data provider: 
					<a href="https://www.quandl.com/docs/api?json#introduction">https://www.quandl.com/docs/api?json#introduction</a>		
				</p>

				<p>Expecting fully functional web page.</p>
			</div>

			<h2>The Solution</h2>

			<div class="well well-blu">
				<p>
					Using Google Charts API, display EOD stock closing prices as a linechart. Data is provided by the QUANDL free feed.<br />
					The user has the ability to choose which stock to display and a time interval (start date - end date). 
					By default Facebook (FB) stock chart is displayed on a 6 month time interval. 

					Validation is place for start - end interval. Neither start or end date is required but if they are specified then start date should be less than end date.
				</p>
				<ul>
					<li>Validation is place for start - end interval. Neither start or end date is required but if they are specified then start date should be less than end date.</li>
					<li>Stock code is limited through interface to the available codes on QUANDL</li>
				</ul>

				<p><strong>The current solution is for the core problem with Bonus #2.</strong></p>

				<h3>Tech Stack</h3>

				<ul>
					<li>Bootstrap 3 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>)</li>
					<li>jQuery 2.2 (<a href="http://jquery.org">http://jquery.org</a>)</li>
					<li>moment.js (<a href="http://momentjs.com">http://momentjs.com</a>)</li>
					<li>Bootstrap DateTimePicker (<a href="https://github.com/Eonasdan/bootstrap-datetimepicker">https://github.com/Eonasdan/bootstrap-datetimepicker</a>)</li>
					<li>Select2 (<a href="https://select2.org/">https://select2.org/"</a>)</li>
				</ul>
			</div>

			<h2>Demo App</h2>

			<h3>Use the filter below</h3>

			<div class="alert alert-danger hidden" role="alert"></div>

			<form id="frm" class="well well-sm">
				<input type="hidden" name="api_key" value="MJLLpq9GgX47-vMjnjvB" />
				<input type="hidden" name="column_index" value="4" />

				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="" for="dataset_code">Dataset Code</label>
							<select id="dataset_code" class="form-control" data-data-url="wiki-datasets-codes.json">
								<option value="FB">Facebook Inc. (FB) Prices, Dividends, Splits and Trading Volume</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 col-md-2">
						<div class="form-group">
							<label class="" for="start_date">Start Date</label>
							<input type="text" class="form-control date-picker" id="start_date" name="start_date" placeholder="Start Date" value="2017-04-24" data-date-format="YYYY-MM-DD">
						</div>
					</div>
					<div class="col-xs-12 col-md-2">
						<div class="form-group">
							<label class="" for="end_date">End Date</label>
							<input type="text" class="form-control date-picker" id="end_date" name="end_date" placeholder="End Date" value="2017-10-24" data-date-format="YYYY-MM-DD">
						</div>
					</div>
					<div class="col-xs-12 col-md-2">
						<div class="form-group">
							<label class="hidden-xs hidden-sm">&nbsp;</label>
							<button type="submit" class="btn btn-success" data-loading-text="Fetching..." style="display: block">View Chart</button>
						</div>
					</div>					
				</div>
			</form>		

			<div id="chart" class="well" style="width: auto; height: 500px">
				<p style="text-align: center; margin-top: 200px; color: #bbb;">Chart Container</p>
			</div>
		</div>

		<script>
			jQuery(document).ready(function() {
				var app = new VitaminApp({
					selectorChartContainer: '#chart',
					selectorForm: '#frm', 
					selectorDatasetCodes: "#dataset_code"
				});
			});		
		</script>
	</body>
</html>